
/* CARD */

.cta_carousel_block_card
	font-family: 'Montserrat', serif	

.cta_carousel_block_card
	width: 240px
	height: 320px
	background-color: #f9f9f9
	box-shadow: 0 3px 6px #00000033
	padding: 20px
	position: relative
	border-radius: 15px

	.brand-count
		background-color: $cb13
		position: absolute
		right: 20px
		top: -15px
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		border-radius: 3px
		box-shadow: 0 3px 6px #00000033
		width: 35px
		height: 35px


	.inner-table-col:first-child
		img
			width: 75px
			height: 75px

	.disclaimer
		font-size: 12px !important
		text-align: center
		color: #ccc

/* CARD ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#promo
		//

/* // XL */
@media (max-width: 1439px) 
	#promo
		//

/* // LG */
@media (max-width: 1199px)
	#promo
		//

/* // MD */
@media (max-width: 991px) 
	#promo
		//

/* // SM */
@media (max-width: 767px)
	#promo
		//

/* // XS */
@media (max-width: 575px) 
	#promo
		//


/* CARD: end */

