
/* BLANK */

.bgp_br, .bgp_br > div
	background-position: bottom right !important
	background-repeat: no-repeat !important

.pika_steps
	overflow: hidden

.pika_badge
	position: relative
	border-radius: 0 30px 0 0
	&::before
		display: block
		width: 30px
		height: 30px
		position: absolute
		background-color: yellow
		text-align: center
		border-radius: 20px
		font-weight: bold
		padding-top: 2px
		top: -15px
		left: -15px

#pika_badge_01::before
	content: "1"
#pika_badge_02::before
	content: "2"
#pika_badge_03::before
	content: "3"
#pika_badge_04::before
	content: "4"
#pika_badge_05::before
	content: "5"

.triptih
	display: flex
	align-items: stretch
	justify-content: space-between
	gap: 15px

.triptih_card
	padding-top: 100px
	width: 32%
.triptih_body
	background-color: #EFE5FF
	text-align: center
	border-radius: 20px
	img
		display: inline-block
		margin-top: -80px

.triptih_h4
	font-size: 28px
	line-height: 130%
	font-weight: bold
	height: 120px
	text-align: center
	padding: 15px 20px
	margin-bottom: 0px
	display: flex
	align-items: center
	justify-content: center

.triptih_p
	padding: 15px 20px
	margin-bottom: 20px
	min-height: 280px

/* FAQ */
.vc_tta-color-white.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-heading
		background-color: transparent !important

.vc_tta-panel
	.vc_tta-panel-title a
		color: #333333 !important

.vc_tta-color-white.vc_tta-style-flat .vc_tta-panel.vc_active .vc_tta-panel-title > a
	color: #222 !important

.vc_tta-controls-icon.vc_tta-controls-icon-plus
	box-shadow: inset 0 0 0 10px #00E8B6, 0 0 0 5px #00E8B6
	padding: 5px
	border-radius: 5px

/* BLANK ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#blank
		//

/* // XL */
@media (max-width: 1439px) 
	#blank
		//

/* // LG */
@media (max-width: 1199px)
	#blank
		//

/* // MD */
@media (max-width: 991px) 
	.triptih
		flex-direction: column
	.triptih_card
		width: 100%
	.triptih_p
		min-height: auto

/* // SM */
@media (max-width: 767px)
	#blank
		//

/* // XS */
@media (max-width: 575px) 
	#blank
		//


/* BLANK: end */

