$c1: #03065D
$c2: #000000

$cb11: #DDFEF9
$cb12: #C7FCF2
$cb13: #00E8B6

$cb21: #F4EFFC
$cb22: #F0E7FF
$cb23: #CEB0FF

$cb31: #FFEAEF
$cb32: #FFDFE7
$cb33: #FFB4F6

.d-none
	display: none !important

body
	min-width: 360px

.home .site-content > .wrapper
	padding-top: 30px

.text-center
	text-align: center !important

.site-content details
	margin-top: -10px
.site-content details[open]
	border-bottom: 0px

.site-content summary
	font-weight: bold
	font-size: 14px
	text-align: left
	text-decoration: underline #00E8B6 4px
	margin-bottom: 15px

.entry-content
	.wpb_wrapper ul
		li
			font-size: 16px

.entry-content .cta_carousel_block
	background-position: bottom right !important

.site-main
	font-size: 16px

.cta_carousel_block
	border-radius: 30px
	margin-bottom: 50px
	background-position: bottom right
	background-size: 920px
	background-repeat: no-repeat

	&.cta_carousel_lime
		background-color: $cb11
	&.cta_carousel_violet
		background-color: $cb21
	&.cta_carousel_pitch
		background-color: $cb31

	.cta_carousel_block_wrapper
		padding: 40px 60px
		display: flex
		flex-direction: row
	.cta_carousel_block_text
		h3, .h3
			font-size: 30px !important
			color: $c1
			font-weight: bold
			margin-bottom: 0 !important
	.cta_carousel_block_cards
		width: 320px
		flex-shrink: 0
		margin-left: auto
		margin-right: auto



.cta_cards_slider
	width: 240px
	height: 320px

	.swiper-slide
		// box-shadow: 0 3px 6px #00000033
		border-radius: 20px
		overflow: visible
		img
			width: 100%
			display: inline-block
		.swiper-slide-shadow
			background: none


	.swiper_button_cta_prev
		margin-left: -20px
	.swiper_button_cta_next
		margin-right: -20px
	.swiper_button_cta_prev, .swiper_button_cta_next
		background-color: #00e8b6 !important
		box-shadow: 0 3px 6px #00000033
		border-radius: 50%
		width: 40px
		height: 40px
	.swiper_button_cta_prev::after, .swiper_button_cta_next::after
		font-size: 14px
		color: $c1

.cta_carousel_lime
	.swiper_button_cta_prev, .swiper_button_cta_next
		background-color: $cb13 !important
.cta_carousel_violet
	.swiper_button_cta_prev, .swiper_button_cta_next
		background-color: $cb23 !important
.cta_carousel_pitch
	.swiper_button_cta_prev, .swiper_button_cta_next
		background-color: $cb33 !important




@import _card
@import _elements

/* // LG */
@media (max-width: 1199px)
	//

/* // MD */
@media (max-width: 991px) 
	.cta_carousel_block
		.cta_carousel_block_wrapper
			padding: 20px
			flex-direction: column
			.cta_carousel_block_cards
				margin-left: auto
				margin-right: auto
			.cta_carousel_block_text
				.h3
					font-size: 28px !important
					line-height: 140% !important

/* // SM */
@media (max-width: 767px)
	.site-content .wrapper
		padding-left: 0
		padding-right: 0

/* // XS */
@media (max-width: 575px) 
	//
